* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100vw;
    height: 100vh;

}

// .item1 {
//     grid-area: header;
// }

// .item2 {
//     grid-area: main;
// }

// .grid-container {
//     display: grid;
//     grid-template-areas:
//         'header header header '
//         'main main main ';
//     gap: 10px;
//     background-color: #2196F3;
//     padding: 10px;
// }

// .grid-container>div {
//     background-color: rgba(255, 255, 255, 0.8);
//     text-align: center;
//     padding: 20px 0;
//     font-size: 30px;
// }