.grid-container {
    display: grid;
    // grid-template-areas:
    //     'header header header'
    //     ' main main main'
    //     ' footer footer footer ';

    background-color: #2196F3;
    //   padding: 10px;
    grid-template-rows: 10vh 83vh 7vh;
    height: 100vh;

    .item1 {
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .item3 {
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .item5 {
        grid-row-start: 3;
        grid-row-end: 4;
        background-color: darkgrey;
        
    }
}

.grid-container>div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    //   padding: 20px 0;
    font-size: 20px;
}